<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yiJ-6H-6gA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="Lng-DP-YR1">
            <objects>
                <navigationController storyboardIdentifier="Home" id="yiJ-6H-6gA" customClass="NPCustomNavigationController" customModule="SwiftByDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMW-hb-dQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ij-cZ-oeb" kind="relationship" relationship="rootViewController" id="qLm-9M-CMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOK-fF-Uc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="58"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="J7g-gg-keV">
            <objects>
                <viewController id="4Ij-cZ-oeb" customClass="NPHomeViewController" customModule="SwiftByDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9O-cz-yD9"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ox-60-P9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="up4-gy-s62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8nR-Ip-nep"/>
                    <connections>
                        <segue destination="EZ0-bd-JjX" kind="push" identifier="segueToInterest" id="kQ4-UH-tja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eO-Dk-eXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="57"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="yKC-t7-tWA">
            <objects>
                <viewController storyboardIdentifier="modelSort" id="MZX-e8-qKN" customClass="NPSortViewController" customModule="SwiftByDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erc-Z2-t1T"/>
                        <viewControllerLayoutGuide type="bottom" id="NZL-AM-7LH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZW-aG-MNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smd-fy-Q0W">
                                <rect key="frame" x="141" y="310" width="94" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9Hh-ls-uiK"/>
                                    <constraint firstAttribute="width" constant="94" id="MbN-Y9-LoA"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishAction:" destination="MZX-e8-qKN" eventType="touchUpInside" id="giF-gm-hSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smd-fy-Q0W" firstAttribute="centerY" secondItem="mZW-aG-MNs" secondAttribute="centerY" id="dvB-zz-ebH"/>
                            <constraint firstItem="smd-fy-Q0W" firstAttribute="centerX" secondItem="mZW-aG-MNs" secondAttribute="centerX" id="sux-MO-5co"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBW-Ue-0ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="553"/>
        </scene>
        <!--兴趣-->
        <scene sceneID="QWg-6n-WpI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EZ0-bd-JjX" customClass="NPInterestViewController" customModule="SwiftByDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQD-gQ-bff"/>
                        <viewControllerLayoutGuide type="bottom" id="RBs-ng-6T3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfJ-uc-v3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="兴趣" id="le9-A9-vfx">
                        <barButtonItem key="rightBarButtonItem" title="兴趣" id="rX5-U9-VSn">
                            <connections>
                                <segue destination="kf8-Kv-duH" kind="push" id="ym5-zL-Kez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2Q-YL-9vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gVB-73-Our">
            <objects>
                <viewController id="kf8-Kv-duH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ff-b5-MVM"/>
                        <viewControllerLayoutGuide type="bottom" id="gTq-Rg-lsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ey3-0U-jEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UGQ-Xn-IM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJw-88-dXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-135"/>
        </scene>
    </scenes>
</document>
