<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rPW-H6-0zk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="eBt-sT-El6">
            <objects>
                <navigationController storyboardIdentifier="Inform" id="rPW-H6-0zk" customClass="NPCustomNavigationController" customModule="SwiftByDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nn-8W-sfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFe-mP-9Zq" kind="relationship" relationship="rootViewController" id="iWw-AH-S1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg6-gb-fOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="179"/>
        </scene>
        <!--通知-->
        <scene sceneID="h0x-qF-7rU">
            <objects>
                <viewController id="CFe-mP-9Zq" customClass="NPNoticeViewController" customModule="SwiftByDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbw-lJ-lzy"/>
                        <viewControllerLayoutGuide type="bottom" id="cZk-eE-Cy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clF-7K-FC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通知" id="JDl-cO-skI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdi-MF-kpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="179"/>
        </scene>
    </scenes>
</document>
